@import './_variables.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    axo-auth,
    paypal-shipping-address-selector {
        position: relative;
        z-index: @paypal-fastlane-z-index;
    }

    .paypal-fastlane-powered-by {
        display: block;
        margin: @indent__xs 0;
        width: @paypal-fastlane-watermark-width;
    }

    #paypal-fastlane-payment {
        margin-bottom: @indent__base;
    }

    .paypal-fastlane-shipping-change-address-form {
        margin-bottom: @indent__l;

        button {
            width: 100%;
        }
    }

    .paypal-fastlane-divider {
        margin-top: @indent__l;
        position: relative;
        text-align: center;
        width: 100%;

        &:before {
            border-bottom: 1px solid @color-gray80;
            content: '';
            left: 0;
            position: absolute;
            top: 50%;
            width: 100%;
        }

        span {
            background-color: @color-white;
            padding: 0 @indent__s;
            position: relative;
        }
    }
}
