@paypal-fastlane-watermark-width: 150px;
@paypal-fastlane-border-color: @color-gray_light;
@paypal-fastlane-icon-edit: '\e601';
@paypal-fastlane-z-index: 10000; // Magento Luma loading z-index is 9999
